WhackerLinkMobileRadio/MainWindow.xaml

<Window x:Class="WhackerLinkMobileRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhackerLinkMobileRadio"
        Closing="Window_Closing"
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        PreviewKeyUp="MainWindow_PreviewKeyUp"
        mc:Ignorable="d"
        Title=""
        Height="300"
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/o2_green.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" RenderTransformOrigin="0.487,0.476">
        <Button x:Name="PTTButton" Content="" VerticalAlignment="Top" Height="50" PreviewMouseLeftButtonDown="PTTButton_MouseDown" PreviewMouseLeftButtonUp="PTTButton_MouseUp" Background="Transparent" Margin="998,113,80,0"  BorderThickness="0"/>
        <TextBox Name="txt_Line1" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="serif" HorizontalAlignment="Left" Margin="227,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Background="Transparent" BorderThickness="0" Height="24"/>
        <TextBox Name="txt_Line2" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="serif" HorizontalAlignment="Left" Margin="227,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Background="Transparent" BorderThickness="0" Height="20"/>
        <TextBox Name="txt_Line3" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="serif" HorizontalAlignment="Left" Margin="227,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Background="Transparent" BorderThickness="0" Height="20"/>
        <Button Content="" Name="btn_Power" Background="Transparent" HorizontalAlignment="Left" Margin="106,48,0,0" VerticalAlignment="Top" Height="32" Width="39" BorderThickness="0" Click="btn_Power_Click"/>
        <Button Content="" Name="btn_ZoneUp" Background="Transparent" HorizontalAlignment="Left" Margin="568,48,0,0" VerticalAlignment="Top" Height="36" Width="31" BorderThickness="0" Click="btn_ZoneUp_Click" RenderTransformOrigin="0.476,0.59"/>
        <Button Content="" Name="btn_ZoneDown" Background="Transparent" HorizontalAlignment="Left" Margin="565,101,0,0" VerticalAlignment="Top" Height="30" Width="37" BorderThickness="0" Click="btn_ZoneDown_Click"/>
        <Button Content="" Name="btn_ChangeChannel" Margin="852,163,76,0" VerticalAlignment="Top" Height="58" BorderThickness="0" Click="btn_ChangeChannel_Click"/>
        <Image Name="icon_Rssi" HorizontalAlignment="Left" Height="20" Margin="227,61,0,0" VerticalAlignment="Top" Width="19"/>
        <Button Content="" Name="btn_Emerg" Margin="870,48,95,0" VerticalAlignment="Top" Height="32" Click="btn_Emerg_Click"/>
    </Grid>
</Window>